<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	<link rel="stylesheet" href="css/geren.css">
	<script src="js/rem.js"></script>
	<title>个人中心</title>
</head>
<body>
	<div class="box">
		<div class="box1">
			<a href="index.html"><div class="box2"></div></a>
			<div class="box3">个人信息</div>
		</div>
		<div class="box5">
			<a href="denglu.html"><div class="box4"></div></a>
			<div class="box6">不将就却随遇而安</div>
			<div class="box7">人生的每一次幸运，都是你曾经努力的结果！</div>
			<div class="box88">
			<div class="box8">性别：女</div>
			<div class="box9">&gt</div>
		</div>
		<div class="box99">
			<div class="box10">年龄：22岁</div>
			<div class="box11">&gt</div>
		</div>
		<div class="bo11">
			<div class="box12">电话：13403427247</div>
			<div class="box13">&gt</div>
		</div>
		<div class="bo12">
			<div class="box14">地址：山西省长治市</div>
			<div class="box15">&gt</div>
		</div>
		<div class="bo13">
			<div class="box16">兴趣爱好：唱歌、跑步</div>
			<div class="box17">&gt</div>
		</div>
		<div class="box18">
			<div class="box19">关注</div>
		</div>
		<div class="box20">
			<div class="box21">聊天</div>
		</div>
		</div>
		
	</div>
</body>
</html>